{
  "name": "spamton",
  "description": "Discord.js Spamton bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node bot/main.js",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vacuousVersifer/Spamton.git"
  },
  "keywords": [
    "Discord.js",
    "bot",
    "Spamton"
  ],
  "author": "vacuousVersifer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vacuousVersifer/Spamton/issues"
  },
  "homepage": "https://github.com/vacuousVersifer/Spamton",
  "dependencies": {
    "@vacuousversifer/discord-big-letterifier": "^1.0.0",
    "discord.js": "^12.5.3",
    "discord.js-commando": "github:discordjs/Commando",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^7.25.0"
  }
}
